Folder PATH listing for volume OS
Volume serial number is 0000017B E2A9:E27B
C:\USERS\ABHI\DESKTOP\ERP\DEMO\SCHOOL-ERP\FRONTEND\SRC
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   
|   +---(auth)
|   |   |   layout.tsx
|   |   |   
|   |   +---login
|   |   |       page.tsx
|   |   |       
|   |   \---signup
|   |           page.tsx
|   |           
|   +---(dashboard)
|   |   |   layout.tsx
|   |   |   
|   |   +---dashboard
|   |   |   |   page.tsx
|   |   |   |   
|   |   |   \---[...slug]
|   |   |           page.tsx
|   |   |           
|   |   +---profile
|   |   |       page.tsx
|   |   |       
|   |   \---_components
|   |           app-sidebar.tsx
|   |           dashboard-header.tsx
|   |           header-notifications.tsx
|   |           header-user.tsx
|   |           nav-documents.tsx
|   |           nav-main.tsx
|   |           nav-secondary.tsx
|   |           nav-user-2.tsx
|   |           nav-user.tsx
|   |           sidebar-nav.tsx
|   |           team-switcher.tsx
|   |           version-switcher.tsx
|   |           
|   \---(main)
|       |   layout.tsx
|       |   page.tsx
|       |   
|       \---_components
|               cta-section.tsx
|               faq-section.tsx
|               features-section.tsx
|               footer.tsx
|               hero-section.tsx
|               how-it-works-section.tsx
|               landing-page-background.tsx
|               modules-section.tsx
|               navbar.tsx
|               pricing-section.tsx
|               testimonials-section.tsx
|               
+---components
|   |   icons.tsx
|   |   theme-segment-control.tsx
|   |   theme-toggle-button.tsx
|   |   user-button.tsx
|   |   
|   \---ui
|           accordion.tsx
|           alert-dialog.tsx
|           alert.tsx
|           aspect-ratio.tsx
|           avatar.tsx
|           badge.tsx
|           breadcrumb.tsx
|           button-group.tsx
|           button.tsx
|           calendar.tsx
|           card.tsx
|           carousel.tsx
|           chart.tsx
|           checkbox.tsx
|           collapsible.tsx
|           combobox.tsx
|           command.tsx
|           context-menu.tsx
|           dialog.tsx
|           direction.tsx
|           drawer.tsx
|           dropdown-menu.tsx
|           empty.tsx
|           field.tsx
|           hover-card.tsx
|           input-group.tsx
|           input-otp.tsx
|           input.tsx
|           item.tsx
|           kbd.tsx
|           label.tsx
|           menubar.tsx
|           native-select.tsx
|           navigation-menu.tsx
|           pagination.tsx
|           popover.tsx
|           progress.tsx
|           radio-group.tsx
|           resizable.tsx
|           scroll-area.tsx
|           select.tsx
|           separator.tsx
|           sheet.tsx
|           sidebar.tsx
|           skeleton.tsx
|           slider.tsx
|           sonner.tsx
|           spinner.tsx
|           switch.tsx
|           table.tsx
|           tabs.tsx
|           textarea.tsx
|           toggle-group.tsx
|           toggle.tsx
|           tooltip.tsx
|           
+---config
|       index.ts
|       
+---hooks
|       use-mobile.ts
|       
+---lib
|       utils.ts
|       
+---modules
|   +---attendance
|   |       index.tsx
|   |       
|   +---auth
|   |       index.tsx
|   |       
|   +---class
|   |       index.tsx
|   |       
|   +---fee
|   |       index.tsx
|   |       
|   +---report
|   |       index.tsx
|   |       
|   \---user
|           index.ts
|           
+---providers
|       react-query-provider.tsx
|       theme-provider.tsx
|       toast-provider.tsx
|       
+---stores
|       ui.store.ts
|       
\---types
        api.ts
        common.ts
        user.ts
        
